{
  "name": "vitaaqr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.13",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.14.0",
    "flash": "^1.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "dotenv": "^14.3.2",
    "nodemon": "^2.0.15"
  }
}
